package p012

import (
	"bytes"
	"fmt"
	"math"
)

// Highly divisible triangular number
// Problem 12
// The sequence of triangle numbers is generated by adding
// the natural numbers. So the 7th triangle number would be
// 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28.

// The first ten terms would be:
// 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

// Let us list the factors of the first seven triangle numbers:
//  1: 1
//  3: 1,3
//  6: 1,2,3,6
// 10: 1,2,5,10
// 15: 1,3,5,15
// 21: 1,3,7,21
// 28: 1,2,4,7,14,28
// We can see that 28 is the first triangle number to have
// over five divisors.

// What is the value of the first triangle number to have
// over five hundred divisors?

// Not done... :)

type TriNumGen struct {
	sum, curr uint64
}

type NumWithDivs struct {
	num  uint64
	divs []uint64
}

func (nwd NumWithDivs) String() string {
	buf := bytes.NewBufferString("")

	for i := 0; i < len(nwd.divs)-1; i++ {
		buf.WriteString(fmt.Sprintf("%d, ", nwd.divs[i]))
	}
	if 0 < len(nwd.divs) {
		buf.WriteString(fmt.Sprint(nwd.divs[len(nwd.divs)-1]))
	}

	return fmt.Sprintf("%3d:  %s", nwd.num, buf.String())
}

func (g *TriNumGen) Next() uint64 {
	g.curr += 1
	g.sum += g.curr
	return g.sum
}

func FirstNWithDivs(n int) (res []NumWithDivs) {
	g := TriNumGen{}
	for i := 0; i < n; i++ {
		step := g.Next()
		res = append(res, NumWithDivs{num: step, divs: getDivs(step)})
	}
	return
}

func FirstWithNDivs(n int) NumWithDivs {
	g := TriNumGen{}

	n64 := uint64(n)

	for {
		step := g.Next()
		noDivs := noDivs(step)
		if noDivs > n64 {
			return NumWithDivs{num: step, divs: getDivs(step)}
		}
	}
}

func noDivs(num uint64) (count uint64) {
	var sqrt uint64 = uint64(math.Sqrt(float64(num)))
	var i uint64 = 1

	for ; i < sqrt; i++ {
		if num%i == 0 {
			count = count + 2
		}
	}

	return
}

func getDivs(num uint64) (res []uint64) {
	var max uint64 = num/2 + 1
	var i uint64 = 1

	for ; i < max; i++ {
		if num%i == 0 {
			res = append(res, i)
		}
	}

	res = append(res, num)
	return
}
