// Project Euler
// Problem 2

// Each new term in the Fibonacci sequence is generated by adding
// the previous two terms. By starting with 1 and 2, the first 10 terms will be:
// 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
// By considering the terms in the Fibonacci sequence whose values do not exceed
// four million, find the sum of the even-valued terms.

package p002

import "fmt"

type FibGen struct {
	prev, curr int
}

func main() {
	var g FibGen
	var d int
	sum := 0
	for g = NewFibGen(); d < 4000000; d = g.Next() {
		if d%2 == 0 {
			fmt.Println("Adding ", d)
			sum = sum + d
		}
	}
	fmt.Println("res: ", sum)
}

func NewFibGen() FibGen {
	return FibGen{prev: 0, curr: 1}
}

func (g *FibGen) Next() int {
	res := g.prev + g.curr
	g.prev, g.curr = g.curr, res
	return res
}
